Repository: borisovinfra/Sakura-Switch
Catalog: Sources/SakuraSwitch/Resources/*.lproj/Localizable.strings
Languages: ja, ru

# sidebar.installation
source: Installation
ja: インストール
ru: Установка

# sidebar.sd_card
source: SD Card
ja: SDカード
ru: SD-карта

# sidebar.saves
source: Saves
ja: セーブデータ
ru: Сохранения

# sidebar.gallery
source: Gallery
ja: ギャラリー
ru: Галерея

# sidebar.games_mods
source: Games & Mods
ja: ゲームとMod
ru: Игры и моды

# sidebar.about
source: About
ja: このアプリについて
ru: О программе

# about.toolkit
source: Nintendo Switch management toolkit
ja: Nintendo Switch 管理ツール
ru: Инструмент управления Nintendo Switch

# about.version
source: Version
ja: バージョン
ru: Версия

# about.features
source: Features:
ja: 機能:
ru: Возможности:

# about.mods
source: • Mod installation
ja: • Mod のインストール
ru: • Установка модификаций

# about.sd_card
source: • SD card management
ja: • SDカード管理
ru: • Работа с SD-картой

# about.saves
source: • Save data management
ja: • セーブデータ管理
ru: • Управление сохранениями

# about.gallery
source: • Gallery
ja: • ギャラリー
ru: • Галерея

# about.special_thanks
source: Special thanks 🌸
ja: スペシャルサンクス 🌸

# about.first_blossom
source: First blossom — digdat0
ja: 最初の一輪 — digdat0

# about.supporter
source: Our first public supporter, and the first person to believe in Sakura Switch.
ja: Sakura Switch を最初に公に応援し、信じてくれた方。

# install.mode
source: Mode
ja: モード
ru: Режим

# install.check_sd
source: Check SD Card
ja: SDカードを確認
ru: Проверить SD-карту

# install.check_mtp
source: Check MTP connection
ja: MTP接続を確認
ru: Проверить MTP-соединение

# install.destination
source: Install to:
ja: インストール先:
ru: Установить в:

# install.quick_setup
source: Quick Setup
ja: クイック設定
ru: Быстрая настройка

# common.close
source: Close
ja: 閉じる
ru: Закрыть

# install.ftp_address
source: Switch FTP Address
ja: Switch のFTPアドレス
ru: FTP-адрес Switch

# install.ftp_placeholder
source: Enter Switch IP (for example, 192.168.0.96:5000)
ja: Switch のIPを入力（例: 192.168.0.96:5000）
ru: Введите IP Switch (например, 192.168.0.96:5000)

# install.connect
source: Connect
ja: 接続
ru: Подключить

# install.ftp_ready
source: Ready to install via FTP
ja: FTPでインストールする準備ができました
ru: Готово к установке через FTP

# install.event_log
source: Event Log
ja: イベントログ
ru: Журнал событий

# install.export_log
source: Export diagnostic log
ja: 診断ログを書き出す
ru: Экспортировать журнал диагностики

# install.copy_log
source: Copy log to clipboard
ja: ログをクリップボードにコピー
ru: Скопировать журнал в буфер обмена

# install.clear_queue
source: Clear Queue
ja: キューをクリア
ru: Очистить очередь

# install.drop_files
source: Drop .nsp / .xci files here
ja: .nsp / .xci ファイルをここにドロップ
ru: Перетащите сюда файлы .nsp / .xci

# install.choose_files
source: or choose...
ja: または選択...
ru: или выбрать...

# install.choose_files_panel
source: Select game files to install
ja: インストールするゲームファイルを選択
ru: Выберите файлы игр для установки

# install.no_files
source: No files in queue
ja: キューにファイルがありません
ru: Нет файлов в очереди

# install.no_files_description
source: Drop game files here to begin
ja: ゲームファイルをここにドロップして開始
ru: Перетащите файлы игр сюда, чтобы начать

# install.button
source: Install
ja: インストール
ru: Установить

# install.connecting
source: Connecting...
ja: 接続中...
ru: Подключение...

# install.connected_waiting
source: Connected, waiting...
ja: 接続済み、待機中...
ru: Подключено, ожидание...

# install.reconnecting
source: Reconnecting (%d)...
ja: 再接続中 (%d)...
ru: Повторное подключение (%d)...

# install.done
source: Done!
ja: 完了!
ru: Готово!

# install.file_done
source: Done
ja: 完了
ru: Готово

# common.cancel
source: Cancel
ja: キャンセル
ru: Отмена

# install.help.dbi_backend
source: On your Switch, open DBI and select "Run DBI backend" before connecting USB.
ja: Switch で DBI を開き、USB接続前に "Run DBI backend" を選択してください。
ru: На Switch откройте DBI и выберите "Run DBI backend" перед подключением USB.

# install.help.mtp
source: On your Switch, open DBI → "Run MTP responder".
ja: Switch で DBI → "Run MTP responder" を開いてください。
ru: На Switch откройте DBI → "Run MTP responder".

# install.help.sd_card
source: On your Switch, open DBI → "Run MTP responder" to access the SD card.
ja: SDカードへアクセスするには、Switch で DBI → "Run MTP responder" を開いてください。
ru: На Switch откройте DBI → "Run MTP responder" для доступа к SD-карте.

# install.help.ftp
source: On your Switch, open DBI → Start FTP → Install on SD Card. Then enter the IP address and port shown on the Switch.
ja: Switch で DBI → Start FTP → Install on SD Card を開き、Switch に表示されたIPアドレスとポートを入力してください。
ru: На Switch откройте DBI → Start FTP → Install on SD Card. Затем введите IP-адрес и порт, показанные на Switch.

# about.version_format
source: Version: %@
ja: バージョン: %@
ru: Версия: %@

# connection.connected
source: Switch connected (%@)
ja: Switch 接続済み (%@)
ru: Switch подключён (%@)

# connection.waiting
source: Waiting for Switch connection...
ja: Switch の接続を待機中...
ru: Ожидание подключения Switch...

# log.all
source: All
ja: すべて
ru: Все

# log.info
source: Info
ja: 情報
ru: Информация

# log.warnings
source: Warnings
ja: 警告
ru: Предупреждения

# log.errors
source: Errors
ja: エラー
ru: Ошибки

# transport.sd_card
source: SD Card
ja: SDカード
ru: SD-карта

# transport.network
source: Network
ja: ネットワーク
ru: Сеть

# mtp.starting_test
source: Starting MTP connection test...
ja: MTP接続テストを開始しています...
ru: Запуск проверки MTP-соединения...

# mtp.testing_handshake
source: Testing MTP connection...
ja: MTP接続を確認しています...
ru: Проверка MTP-соединения...

# mtp.handshake_success
source: MTP connection established successfully
ja: MTP接続に成功しました
ru: Соединение MTP установлено успешно

# mtp.handshake_failed
source: MTP connection failed:
ja: MTP接続エラー:
ru: Ошибка MTP-соединения:

# mtp.kernel_release
source: Releasing USB driver:
ja: USBドライバを解放:
ru: Освобождение USB-драйвера:

# mtp.kernel_released
source: USB driver released
ja: USBドライバを解放しました
ru: USB-драйвер освобождён

# mtp.kernel_detach
source: Detaching USB driver:
ja: USBドライバを切断:
ru: Отключение USB-драйвера:

# mtp.switch_opened
source: Nintendo Switch opened via MTP
ja: Nintendo SwitchをMTPで開きました
ru: Nintendo Switch открыт через MTP

# mtp.compatibility
source: MTP device detected, compatibility settings applied
ja: MTPデバイスを検出し、互換性設定を適用しました
ru: Устройство MTP обнаружено, применены параметры совместимости

# mtp.using_storage
source: Using storage
ja: 使用中のストレージ
ru: Используется хранилище

# mtp.install_sd
source: Installing to SD Card
ja: SDカードへインストール
ru: Установка на SD-карту

# mtp.install_nand
source: Installing to NAND
ja: NANDへインストール
ru: Установка в NAND

# mtp.no_devices
source: MTP device not found
ja: MTPデバイスが見つかりません
ru: MTP-устройство не найдено

# mtp.unable_open
source: Unable to open Nintendo Switch via MTP
ja: Nintendo SwitchをMTPで開けませんでした
ru: Не удалось открыть Nintendo Switch через MTP

# mtp.dbi_not_found
source: Nintendo Switch running DBI MTP was not found
ja: DBI MTPを実行中のNintendo Switchが見つかりません
ru: Nintendo Switch с запущенным DBI MTP не найден

# mtp.found_device
source: Device found: %@
ja: デバイスを検出: %@
ru: Найдено устройство: %@

# mtp.usb_not_found
source: Nintendo USB device not found
ja: Nintendo USBデバイスが見つかりません
ru: USB-устройство Nintendo не найдено

# mtp.switch_not_found
source: ERROR — Nintendo Switch not found. Check the connection and DBI MTP.
ja: エラー — Nintendo Switchが見つかりません。接続とDBI MTPを確認してください。
ru: ОШИБКА — Nintendo Switch не найден. Проверьте подключение и запуск DBI MTP.

# mtp.checking
source: Checking...
ja: 確認中...
ru: Проверка...

# mtp.success
source: SUCCESS — MTP access confirmed!
ja: 成功 — MTPアクセスを確認しました!
ru: УСПЕХ — доступ по MTP подтверждён!

# mtp.error
source: MTP connection error: %@
ja: MTP接続エラー: %@
ru: Ошибка MTP-соединения: %@

# mtp.result_error
source: ERROR — %@. %@
ja: エラー — %@。%@
ru: ОШИБКА — %@. %@

# ftp.missing_address
source: Enter the IP address shown on the Switch
ja: Switchに表示されたIPアドレスを入力してください
ru: Введите IP-адрес, указанный на Switch

# ftp.invalid_address
source: Invalid format. Use IP:port, for example 192.168.0.96:5000
ja: 形式が正しくありません。IP:ポート形式で入力してください（例: 192.168.0.96:5000）
ru: Неверный формат. Используйте IP:порт, например 192.168.0.96:5000

# sd.checking
source: Checking SD Card access...
ja: SDカードへのアクセスを確認しています...
ru: Проверка доступа к SD-карте...

# sd.available
source: SD Card is available
ja: SDカードを利用できます
ru: SD-карта доступна

# sd.root_summary
source: SD Card root: %d folders, %d files
ja: SDカードのルート: フォルダ%d件、ファイル%d件
ru: Корень SD-карты: %d папок, %d файлов

# sd.check_success
source: SD Card check completed successfully
ja: SDカードの確認が正常に完了しました
ru: Проверка SD-карты завершена успешно

# sd.access_error
source: SD Card access error: %@
ja: SDカードアクセスエラー: %@
ru: Ошибка доступа к SD-карте: %@

source: Diagnostics saved: %@
ja: 診断ログを保存しました: %@
ru: Диагностика сохранена: %@

# diagnostics.cancelled
source: Diagnostics export cancelled.
ja: 診断ログの書き出しをキャンセルしました。
ru: Экспорт диагностики отменён.

# diagnostics.error
source: Diagnostics export error: %@
ja: 診断ログの書き出しエラー: %@
ru: Ошибка экспорта диагностики: %@

# saves.title
source: Saves
ja: セーブデータ
ru: Сохранения

# saves.refresh
source: Refresh
ja: 更新
ru: Обновить

# saves.loading
source: Loading saves...
ja: セーブデータを読み込み中...
ru: Загрузка сохранений...

# saves.load_failed
source: Failed to load saves
ja: セーブデータを読み込めませんでした
ru: Не удалось загрузить сохранения

# saves.not_found
source: No saves found
ja: セーブデータが見つかりません
ru: Сохранения не найдены

# saves.connect_hint
source: Connect your Switch with DBI MTP responder running.
ja: DBI MTP responderを起動したSwitchを接続してください。
ru: Подключите Switch с запущенным DBI MTP responder.

# saves.load_button
source: Load saves
ja: セーブデータを読み込む
ru: Загрузить сохранения

# saves.game_loading
source: Loading game saves...
ja: ゲームのセーブデータを読み込み中...
ru: Загрузка сохранений игры...

# saves.open_failed
source: Failed to open saves
ja: セーブデータを開けませんでした
ru: Не удалось открыть сохранения

# saves.select_game
source: Select a game
ja: ゲームを選択
ru: Выберите игру

# saves.select_game_hint
source: Users and save types will appear here.
ja: ユーザーとセーブデータの種類がここに表示されます。
ru: Здесь появятся пользователи и типы сохранений.

# saves.copying
source: Backing up...
ja: バックアップ中...
ru: Копирование...

# saves.create_backup
source: Create Backup
ja: バックアップを作成
ru: Создать резервную копию

# saves.restoring
source: Restoring...
ja: 復元中...
ru: Восстановление...

# saves.restore
source: Restore
ja: 復元
ru: Восстановить

# saves.files_loading
source: Loading save files...
ja: セーブファイルを読み込み中...
ru: Загрузка файлов сохранения...

# saves.save_open_failed
source: Failed to open save
ja: セーブデータを開けませんでした
ru: Не удалось открыть сохранение

# saves.files_not_found
source: No files found
ja: ファイルが見つかりません
ru: Файлы не найдены

# saves.select_save
source: Select a save
ja: セーブデータを選択
ru: Выберите сохранение

# saves.select_save_hint
source: For example, Amir or BCAT.
ja: 例: Amir または BCAT
ru: Например, Amir или BCAT.

# saves.choose_backup
source: Select a Sakura Saves backup
ja: Sakura Savesのバックアップを選択
ru: Выберите резервную копию Sakura Saves

# saves.choose_backup_button
source: Select Backup
ja: バックアップを選択
ru: Выбрать копию

# saves.restore_question
source: Restore this save?
ja: セーブデータを復元しますか？
ru: Восстановить сохранение?

# saves.retry
source: Retry
ja: 再試行
ru: Повторить

# saves.restore.game
source: Game
ja: ゲーム
ru: Игра

# saves.restore.save
source: Save
ja: セーブデータ
ru: Сохранение

# saves.restore.files
source: Files
ja: ファイル数
ru: Файлов

# saves.restore.emergency_warning
source: Before writing, Sakura Switch will automatically create an emergency backup of the current save.
ja: 書き込み前に、Sakura Switch は現在のセーブデータの緊急バックアップを自動的に作成します。
ru: Перед записью Sakura Switch автоматически создаст аварийную копию текущего сохранения.

# saves.restore.confirm
source: Restore
ja: 復元
ru: Восстановить

# saves.backup.folder_title
source: Choose a folder for the backup
ja: バックアップ先のフォルダを選択
ru: Выберите папку для резервной копии

# saves.backup.folder_prompt
source: Create Backup
ja: バックアップを作成
ru: Создать резервную копию

# saves.restore.emergency_created
source: Emergency backup created: %@
ja: 緊急バックアップを作成しました: %@
ru: Аварийная копия создана: %@

# saves.restore.completed
source: Restore completed. Emergency backup: %@
ja: 復元が完了しました。緊急バックアップ: %@
ru: Восстановление завершено. Аварийная копия: %@

# saves.backup.created
source: Backup created: %@
ja: バックアップを作成しました: %@
ru: Резервная копия создана: %@

# saves.backup.failed
source: Backup failed: %@
ja: バックアップに失敗しました: %@
ru: Ошибка резервного копирования: %@

# saves.error.invalid_backup
source: The selected backup folder is invalid.
ja: 選択したバックアップフォルダが正しくありません。
ru: Выбрана некорректная папка резервной копии.

# saves.error.empty_backup
source: The selected backup contains no files.
ja: 選択したバックアップにファイルがありません。
ru: В выбранной резервной копии нет файлов.

# saves.error.nested_directories
source: This version of Restore currently supports only saves without nested folders. No data was written.
ja: 現在の Restore は、サブフォルダを含まないセーブデータのみ対応しています。Switch への書き込みは行われませんでした。
ru: Эта версия Restore пока поддерживает только сохранения без вложенных папок. Запись отменена.

# saves.error.emergency_verification
source: Emergency backup verification failed for: %@. Restore was cancelled before writing to the Switch.
ja: 緊急バックアップの検証に失敗しました: %@。Switch への書き込み前に復元を中止しました。
ru: Аварийная резервная копия не прошла проверку: %@. Восстановление отменено до записи на Switch.

# saves.error.missing_file
source: File not found on the Switch after restore: %@.
ja: 復元後、Switch 上にファイルが見つかりません: %@。
ru: После восстановления на Switch не найден файл: %@.

# saves.error.size_mismatch
source: File size does not match after restore: %@.
ja: 復元後のファイルサイズが一致しません: %@。
ru: После восстановления размер файла не совпадает: %@.

# saves.error.rolled_back
source: Restore failed, but the original save was automatically restored. Reason: %@
ja: 復元に失敗しましたが、元のセーブデータは自動的に復旧されました。理由: %@
ru: Восстановление не удалось, но исходный сейв автоматически возвращён. Причина: %@

# saves.error.rollback_failed
source: Restore and automatic rollback failed. The emergency backup remains on the Mac. Reason: %@
ja: 復元と自動ロールバックの両方に失敗しました。緊急バックアップは Mac に保存されています。理由: %@
ru: Ошибка восстановления и автоматического отката. Аварийная копия сохранена на Mac. Причина: %@

# saves.log.emergency_created
source: Sakura Saves Restore: emergency backup created — %@
ja: Sakura Saves Restore: 緊急バックアップを作成しました — %@
ru: Sakura Saves Restore: аварийная копия создана — %@

# saves.log.restore_completed
source: Sakura Saves: restore completed — %@ / %@
ja: Sakura Saves: 復元が完了しました — %@ / %@
ru: Sakura Saves: восстановление завершено — %@ / %@

# saves.log.restore_write_failed
source: Sakura Saves Restore: write failed, starting rollback
ja: Sakura Saves Restore: 書き込みに失敗したためロールバックを開始します
ru: Sakura Saves Restore: ошибка записи, запускается откат

# saves.log.restore_error
source: Sakura Saves Restore error: %@
ja: Sakura Saves Restore エラー: %@
ru: Ошибка Sakura Saves Restore: %@

# saves.log.backup_created
source: Sakura Saves: backup created — %@
ja: Sakura Saves: バックアップを作成しました — %@
ru: Sakura Saves: резервная копия создана — %@

# saves.log.backup_error
source: Sakura Saves Backup error: %@
ja: Sakura Saves Backup エラー: %@
ru: Ошибка Sakura Saves Backup: %@

# saves.log.games_found
source: Sakura Saves: games with saves found: %d
ja: Sakura Saves: セーブデータのあるゲーム: %d
ru: Sakura Saves: найдено игр с сохранениями: %d

# saves.log.error
source: Sakura Saves error: %@
ja: Sakura Saves エラー: %@
ru: Ошибка Sakura Saves: %@

# saves.log.entries_found
source: Sakura Saves: %@ — saves found: %d
ja: Sakura Saves: %@ — セーブデータ: %d
ru: Sakura Saves: %@ — найдено сохранений: %d

# saves.log.files_found
source: Sakura Saves: %@ / %@ — files: %d
ja: Sakura Saves: %@ / %@ — ファイル: %d
ru: Sakura Saves: %@ / %@ — файлов: %d

# gallery.title
source: Gallery
ja: ギャラリー
ru: Галерея

# gallery.refresh
source: Refresh
ja: 更新
ru: Обновить

# gallery.loading
source: Loading gallery...
ja: ギャラリーを読み込み中...
ru: Загрузка галереи...

# gallery.open_failed
source: Failed to open gallery
ja: ギャラリーを開けませんでした
ru: Не удалось открыть галерею

# gallery.empty
source: Gallery is empty
ja: ギャラリーは空です
ru: Галерея пуста

# gallery.empty_hint
source: No photos or videos were found in the DBI Album.
ja: DBI の Album に写真や動画が見つかりません。
ru: В Album DBI не найдено фотографий или видео.

# gallery.media_loading
source: Loading media...
ja: メディアを読み込み中...
ru: Загрузка медиа...

# gallery.album_open_failed
source: Failed to open album
ja: アルバムを開けませんでした
ru: Не удалось открыть альбом

# gallery.no_media
source: No media
ja: メディアがありません
ru: Нет медиа

# gallery.select_game
source: Select a game
ja: ゲームを選択
ru: Выберите игру

# gallery.select_game_hint
source: Photos and videos from Album will appear on the right.
ja: Album の写真や動画が右側に表示されます。
ru: Справа появятся фотографии и видео из Album.

# gallery.video
source: Video
ja: 動画
ru: Видео

# gallery.photo
source: Photo
ja: 写真
ru: Фото

# gallery.media_load_failed
source: Failed to load media
ja: メディアを読み込めませんでした
ru: Не удалось загрузить медиа

# gallery.preview_unavailable
source: Preview unavailable
ja: プレビューを表示できません
ru: Превью недоступно

# gallery.select_media
source: Select a photo or video
ja: 写真または動画を選択
ru: Выберите фото или видео

# gallery.select_media_hint
source: A preview will appear here.
ja: ここにプレビューが表示されます。
ru: Здесь появится предварительный просмотр.

# gallery.video_unavailable
source: Video unavailable
ja: 動画を再生できません
ru: Видео недоступно

# gallery.save_to_mac
source: Save to Mac
ja: Mac に保存
ru: Сохранить на Mac

# gallery.save_panel_title
source: Save media from Sakura Gallery
ja: Sakura Gallery のメディアを保存
ru: Сохранить медиа из Sakura Gallery

# gallery.retry
source: Retry
ja: 再試行
ru: Повторить

# gallery.saved
source: Saved: %@
ja: 保存しました: %@
ru: Сохранено: %@

# gallery.save_error
source: Save error: %@
ja: 保存エラー: %@
ru: Ошибка сохранения: %@

# gallery.error.album_not_found
source: Album storage was not found. Make sure DBI MTP responder is running on the Switch.
ja: Album ストレージが見つかりません。Switch で DBI MTP responder が起動していることを確認してください。
ru: Хранилище Album не найдено. Убедитесь, что на Switch запущен DBI MTP responder.

# gallery.error.image_decode_failed
source: The file was received from the Switch, but macOS could not decode the image.
ja: Switch からファイルを受信しましたが、macOS で画像をデコードできませんでした。
ru: Файл получен со Switch, но macOS не смогла декодировать изображение.

# gallery.log.albums_found
source: Sakura Gallery: game albums found: %d
ja: Sakura Gallery: ゲームアルバム: %d
ru: Sakura Gallery: найдено альбомов игр: %d

# gallery.log.error
source: Sakura Gallery error: %@
ja: Sakura Gallery エラー: %@
ru: Ошибка Sakura Gallery: %@

# gallery.log.media_found
source: Sakura Gallery: %@ — media: %d
ja: Sakura Gallery: %@ — メディア: %d
ru: Sakura Gallery: %@ — медиа: %d

# gallery.log.loaded
source: Sakura Gallery: loaded %@
ja: Sakura Gallery: 読み込み完了 %@
ru: Sakura Gallery: загружено %@

# gallery.log.preview_error
source: Sakura Gallery Preview error: %@
ja: Sakura Gallery Preview エラー: %@
ru: Ошибка Sakura Gallery Preview: %@

# gallery.log.exported
source: Sakura Gallery: exported — %@
ja: Sakura Gallery: 書き出しました — %@
ru: Sakura Gallery: экспортировано — %@

# mods.title
source: Games & Mods
ja: ゲームとMod
ru: Игры и моды

# mods.refresh
source: Refresh
ja: 更新
ru: Обновить

# mods.add
source: Add Mod
ja: Modを追加
ru: Добавить мод

# mods.installing
source: Installing...
ja: インストール中...
ru: Установка...

# mods.install
source: Install Mod
ja: Modをインストール
ru: Установить мод

# mods.counter
source: Mods: %d / %d
ja: Mod: %d / %d
ru: Моды: %d / %d

# mods.scanning
source: Scanning games and mods...
ja: ゲームとModをスキャン中...
ru: Сканирование игр и модов...

# mods.load_failed
source: Failed to load games
ja: ゲームを読み込めませんでした
ru: Не удалось загрузить игры

# mods.no_games
source: No installed games found
ja: インストール済みのゲームが見つかりません
ru: Установленные игры не найдены

# mods.badge.enabled
source: Mods
ja: Mod
ru: Моды

# mods.badge.disabled
source: Off
ja: 無効
ru: Выкл.

source: Mods enabled
ja: Mod 有効
ru: Моды включены

source: Mods disabled
ja: Mod 無効
ru: Моды выключены

# mods.disable
source: Disable
ja: 無効にする
ru: Отключить

# mods.enable
source: Enable
ja: 有効にする
ru: Включить

# mods.not_found
source: No mods found
ja: Modが見つかりません
ru: Моды не найдены

# mods.none_detected
source: No mods detected
ja: Modがありません
ru: Моды не обнаружены

# mods.none_hint
source: This game has no folder in atmosphere/contents.
ja: このゲームには atmosphere/contents 内のフォルダがありません。
ru: Для этой игры нет папки в atmosphere/contents.

# mods.reading_contents
source: Reading mod contents...
ja: Modの内容を読み込み中...
ru: Чтение содержимого мода...

# mods.open_contents_failed
source: Failed to open contents
ja: contentsを開けませんでした
ru: Не удалось открыть contents

# mods.folder_empty
source: Folder is empty
ja: フォルダは空です
ru: Папка пуста

# mods.select_game
source: Select a game
ja: ゲームを選択
ru: Выберите игру

# mods.select_game_hint
source: The contents of atmosphere/contents/<Title ID> will appear here.
ja: atmosphere/contents/<Title ID> の内容がここに表示されます。
ru: Здесь появится содержимое atmosphere/contents/<Title ID>.

# mods.error.invalid_disabled_name
source: Invalid disabled mod folder name.
ja: 無効化されたModフォルダの名前が正しくありません。
ru: Некорректное имя отключённого мода.

# mods.choose_folder
source: Select Mod Folder
ja: Modフォルダを選択
ru: Выберите папку мода

# mods.installed
source: 🌸 Mod installed
ja: 🌸 Modをインストールしました
ru: 🌸 Мод установлен

# mods.install_error
source: Installation error: %@
ja: インストールエラー: %@
ru: Ошибка установки: %@

# mods.folder.cheats
source: Cheats
ja: チート
ru: Читы

# mods.folder.flags
source: Flags
ja: フラグ
ru: Флаги

# mods.retry
source: Retry
ja: 再試行
ru: Повторить

# mods.log.games
source: Sakura Mods: games %d, with contents %d
ja: Sakura Mods: ゲーム %d、contentsあり %d
ru: Sakura Mods: игр %d, с contents %d

# mods.log.error
source: Sakura Mods error: %@
ja: Sakura Mods エラー: %@
ru: Ошибка Sakura Mods: %@

# mods.log.enabled
source: Sakura Mods: %@ — enabled
ja: Sakura Mods: %@ — 有効
ru: Sakura Mods: %@ — включены

# mods.log.disabled
source: Sakura Mods: %@ — disabled
ja: Sakura Mods: %@ — 無効
ru: Sakura Mods: %@ — отключены

# mods.log.toggle_error
source: Sakura Mods Toggle error: %@
ja: Sakura Mods Toggle エラー: %@
ru: Ошибка Sakura Mods Toggle: %@

# mods.log.contents
source: Sakura Mods: %@ — items %d
ja: Sakura Mods: %@ — 項目 %d
ru: Sakura Mods: %@ — объектов %d

# mods.log.detected
source: 🌸 Mod detected %@
ja: 🌸 Modを検出 %@
ru: 🌸 Обнаружен мод %@

# sd.browser.root
source: SD Card Root
ja: SDカードのルート
ru: Корень SD-карты

# sd.browser.item_count
source: %d items
ja: %d項目
ru: %d объектов

# pro.unavailable
source: Unavailable
ja: 利用不可
ru: Недоступно

# pro.count
source: Applications found: %d
ja: 見つかったアプリ: %d
ru: Найдено приложений: %d

# pro.log.loading
source: Loading catalog...
ja: カタログを読み込み中...
ru: Загрузка каталога...

# pro.log.checking
source: Checking for updates...
ja: 更新を確認中...
ru: Проверка обновлений...

# pro.log.rate_check_failed
source: Unable to check GitHub API limit
ja: GitHub API の制限を確認できませんでした
ru: Не удалось проверить лимит GitHub API

# pro.log.catalog_loaded
source: Catalog loaded: %d applications
ja: カタログを読み込みました: %d アプリ
ru: Каталог загружен: %d приложений

# pro.log.catalog_loaded_partial
source: Catalog partially loaded: %d/%d
ja: カタログを一部読み込みました: %d/%d
ru: Каталог загружен частично: %d/%d

# pro.log.catalog_updated
source: Catalog updated: %d applications
ja: カタログを更新しました: %d アプリ
ru: Каталог обновлён: %d приложений

# pro.log.catalog_updated_partial
source: Update partially completed: %d/%d
ja: 更新は一部のみ完了しました: %d/%d
ru: Обновление завершено частично: %d/%d

# pro.log.deferred
source: Update postponed until %@ — GitHub API: %d/%d
ja: 更新は %@ まで延期されました — GitHub API: %d/%d
ru: Обновление отложено до %@ — GitHub API: %d/%d

# pro.app.missioncontrol.description
source: Support for Bluetooth controllers from other platforms
ja: 他機種の Bluetooth コントローラーをサポート
ru: Поддержка Bluetooth-контроллеров других платформ
